<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {color: black;}
        p {font-family: Ace; font-size: 22px;}
        .Phead {font-size: 40px; color: black; font-family: Dutch801 SeBd BT ;}
        tr {text-align: left;}
        table, tr, th, td {border: 2px solid blue; width: 60%;}
    </style>
</head>
<body style="background-color: rgb(135, 201, 169); text-align: center;">
    <p style="font-size: 25px; font-family: Bodoni MT Black; color: rgb(0, 99, 54);">MY BLOG</p>
   <h1 style="font-family: Freefrm721 Blk BT; font-size: 45px;">Who am I?</h1><br>
    <img src="ayo.jpg" alt="me" width="250px" height="380"> 
    <p style="background-color: rgb(0, 99, 54); color: white; padding: 40px; font-family: Ace;">I am Ogundana Ayomide. A computer science student of Federal University of Agriculture, Abeokuta. I am a Graphic Designer and Cartoonist. I am also a certified Desktop Publisher. I have been actively involved in teaching and lecturing Desktop Publishing courses like Microsoft Word, Microsft Excel, Microsoft Powerpoint, etc, in private institutes and skill acquisition programs. I am committed to finding innovative solutions to a variety of ICT problems. Having gained a great deal of experience within such a fast paced world, I am capable of dealing with any challenge.</p><br>
    <p class="Phead"><strong>KEY ACHEIVEMENT</strong>  </p>
    <p>Awarded Certificate of Achievement for outstanding contributions as a Team Member of a skill acquisition program.</p>
    <p>Awarded Certificate of Achievement for successfully completing 31 hours of Innovative Ms Office Training and Innovative project Development.</p><br>
    <img src="tutor.jpg" alt="tutor cert" width="450px" height="300"><br>
    <p>Self handedly organized a three weeks physical and one week online ICT skill acquisition program</p>
    <p>Lectured over 400 students on Microsoft Office within one month</p>
    <p>Increased the business sales and profit income by over 20% within the space of three years by publicity and efficient marketing</p>
    <p>Served as the Assistant Head of Class in Tetiary College for four months</p>
    <img src="teach.jpg" alt="teach cert" width="100px" height="200"><br><br> 
    <img src="bariga.jpg" alt="team cert" width="100px" height="200"><br><br><br>
    <div style="background-color: white; padding: 40px; margin: 50px;">
        <img src="work experience.jpg" alt="tutor cert" width="100px" height="300"><br>
        <p class="Phead">EXPERIENCE</p><br>
        <p>I worked at the ShepherdCave Service Ltd as a Online Mathematics Tutor for Secondary school leavers from 2019 to 2020. My responsibilities were to:
            <ul style="list-style: inside;">
                <li>Write tutorial based on the 2019 JAMB Mathematics syllabus.</li>
                <li> Write and work out examples for each aspect of the syllabus</li>
                <li>Work out past JAMB questions related to each aspect of the syllabus</li>
                <li>Draw all the diagrams in WAEC and JAMB past questions and submit</li>
            </ul>
        <p>I worked at Citadel Computer training Institute with the designation of an Assistant lecturer from 2018 to 2019. I suceesfully completed the responsibilities of:
            <ul style="list-style: inside;">
                <li>lecturing of Desktop Publishing courses (Microsoft word, Microsoft excel, Microsoft PowerPoint)</li>
                <li>Assistance in graphic designing courses</li>
                <li>Supervision of students assessments and projects</li>
                <li>Evaluation of students performance</li>
                <li>Invigilation of students examination</li>
            </ul>
        </p>
        <p>I worked at Citadel Computer training Institute with the designation of an Office Assistant from 2017 to 2018. I suceesfully completed the responsibilities of:
            <ul style="list-style: inside;">
                <li> creating and updating of records to ensure validity </li>
                <li> Handling of office malfunctions and attending to request on issues</li>
                <li>Perform receptionist duties when needed</li>
                <li>Assist in event planning</li>
                <li>Handling relationships with supplies </li>
                <li>Handling secretarial duties </li>
            </ul>  
        </p>
            </p>
    </div>
    <div style="background-color: white; padding: 10px; margin: 50px;">
        <img src="qualifications.jpg" alt="tutor cert" width="100px" height="300" max-width="100%"><br>
       <p class="Phead">QUALIFICATION OBTAINED</p>
    <div style="font-family: Ace; font-size: 22px; ">
       <ul style="text-align: center; list-style: inside;">
        <li style="text-align: center;">Diploma in computer engineering			-	    2017</li>
        <li style="text-align: center;">Diploma in Desktop Publishing 		-		    2017</li>
        <li style="text-align: center;">Secondary School Certificate		-			2016</li>
        <li style="text-align: center;">First School Leaving Certificate	-			2010</li>
    </ul> 
    </div> <br>
    </div>
    <div style="background-color: rgb(0, 99, 54); color: white; font-family: Ace;">
        <br><br>
        <h1 style="color: white; font-family: Arial black;">Contact Me</h1>
        <div style="background-color: white; padding: 10px; margin: 50px; margin-bottom: 20px;">
            <form action="“/action_page.php">
            <p>Name: <input type="text"> </p>
            <p>Phone number: <input type="text"></p>
            <p>Email:   <input type="text"></p>
            <p>Comment: <textarea name="comment"  cols="30" rows="5"> type your comment here</textarea></p><br>
            <button style="font-size: 20px;"><a href="www.gmail.com">Submit</a></button>
        </form>    
        </div><br>
        <p>  <strong> &copy; Ogundana Ayomide</strong> </p><br>
    </div>
<br><br>
    
    
    
    
</body>
</html>